# main

./: .gitignore  Main.sln  Test.html
AI/: AI.csproj  GameTreeEvaluator.cs  IActionGenerator.cs  IPolicy.cs  LabeledState.cs
AI.MLNet/: AI.MLNet.csproj  ModelInput.cs  ModelOutput.cs  TicTacToeMLNet.cs
AI.NeuralNetwork/: AI.NeuralNetwork.csproj  Layer.cs  Network.cs  Neuron.cs  Trainer.cs
AI.NeuralNetworks/: AI.NeuralNetworks.csproj  ConvertedInput.cs  Layer.cs  Network.cs  NetworkBuilder.cs  NetworkConfiguration.cs  NetworkDefinition.cs  NetworkLayerDefinition.cs  NetworkSerializer.cs  Neuron.cs  Neuron4.cs  Projection.cs  Trainer.cs
AI.NeuralNetworks.Keras/: AI.NeuralNetworks.Keras.csproj  ConsoleUtility.cs  KerasModel.cs  KerasPVNetwork.cs  PVNetworkTrainer.cs  TicTacToeKerasAI.cs  TicTacToeKerasExamples.cs  TicTacToeKerasPVNetwork.cs
AI.NeuralNetworks.MLNet/: AI.NeuralNetworks.MLNet.csproj  MLTest.cs  ModelOutput.cs  TicTacToeMLNet.cs
AI.NeuralNetworks/Functions/: Function.cs  GaussianRandom.cs  IFunction.cs  LeakyRelu.cs  Relu.cs  Sigmoidal.cs
AI.NeuralNetworks/LayerInitializers/: He.cs  ILayerInitializer.cs  Xavier.cs
AI.NeuralNetworks/Optimizers/: AdaGrad.cs  Gradient.cs  Optimizer.cs  SGD.cs  SGDMomentum.cs
AI.NeuralNetworks/TrainingMonitors/: MeanSquareErrorMonitor.cs  ShowTrainingEpochOnConsoleTitle.cs  TrainingEpochMonitor.cs  TrainingMonitor.cs  TrainingMonitorCollection.cs
AI/MonteCarlo/: Extensions.cs  IMCTreeSearchExpander.cs  IPVNetwork.cs  MCTreeEdge.cs  MCTreeMove.cs  MCTreeNavigator.cs  MCTreeNode.cs  MCTreeSearch.cs  MCTreeSearchBase.cs  MCTreeSearchExpander.cs  MCTreeSearchExpanderBase.cs  MCTreeSearchNavigator.cs  MCTreeSearchNavigators.cs  MCTreeSearchNode.cs  MCTreeSearchRound.cs  PVNetworkBasedMCTreeSearch.cs  PVNetworkBasedMCTreeSearchExpander.cs  PVNetworkBasedMCTreeSearchNode.cs  PVNetworkMock.cs  PVNetworkMockOutput.cs  PVNetworkOutput.cs
AI/NeuralNetworks/: ActivationFunction.cs  IActivationFunction.cs  INeuron.cs  NeuralIO.cs  NeuralNetwork.cs  NeuralNetworkExcluded.cs  NeuralNetworkLayer.cs  NeuralNetworkLayerExcluded.cs  Neuron.cs  Perceptron.cs
AI/NeuralNetworks.Games/: GameStateNeuralIO.cs  IGameAI.cs
AI/TicTacToe/: GameTreeEvaluator.cs  TicTacToeActionPrediction.cs  TicTacToeActionProbabilities.cs  TicTacToeGameActionPrediction.cs  TicTacToeLabeledStateGenerator.cs  TicTacToeLabeledStateLoader.cs  TicTacToeMinMaxEvaluation.cs  TicTacToeMinMaxEvaluationNode.cs  TicTacToeMinMaxProbabilitiesEvaluator.cs  TicTacToeMinMaxSeparatedProbabilitiesEvaluation.cs  TicTacToeMinMaxWinnerEvaluator.cs  TicTacToeResultProbabilities.cs  TicTacToeResultProbabilitiesEvaluator.cs  TicTacToeValue.cs  TicTacToeValueEvaluator.cs  TicTacToeValueLoader.cs  TicTacToeValueNetwork.cs  TicTacToeValueNetworkTrainer.cs  TicTacToeWinner.cs  TicTacToeWinnerEvaluator.cs  TicTacToeWinnerPrediction.cs  TicTacToeWinningProbabilities.cs
AI/TicTacToe.NeuralNetworks/: TicTacToeNeuralIOGenerator.cs  TicTacToeNeuralIOLoader.cs  TicTacToeNeuralNetwork.cs  TicTacToePVNetworkOutput.cs  TicTacToePVNetworkOutputCollection.cs  TicTacToeTrainingData.cs
Assets/: CreateModel.py
Basics.MLNet/: Basics.MLNet.csproj  TicTacToeMLNet.cs
Basics.Main.UI/: App.config  Extensions.cs  MainForm.Designer.cs  MainForm.cs  Perceptron.cs  PerceptronForm.Designer.cs  PerceptronForm.cs  Program.cs  PythonInterop.cs  TestData.cs  TestDataFactory.cs  TreeNode.cs
Core.NetFramework/: Core.NetFramework.csproj  Storage.cs
Core.NetStandard/: IStorage.cs
Demos/: App.config  DemoMainForm.Designer.cs  DemoMainForm.cs  Demos.csproj  Extensions.cs  Program.cs  PythonInterop.cs  TicTacToeAI.cs  packages.config
Demos.AI/: App.config  DemoMainForm.Designer.cs  DemoMainForm.cs  Demos.AI.csproj  Extensions.cs  PVNetworkTest.cs  Program.cs  PythonInterop.cs  TicTacToeAI.cs  TicTacToeMonteCarlo.cs  ValueNetworkTest.cs  packages.config
Demos.AI.Forms/: Demos.AI.Forms.csproj  Extensions.cs  Settings.cs
Demos.AI.NeuralNetwork/: ChartForm.cs  Demos.AI.NeuralNetwork.csproj  PlaneForm.Designer.cs
Demos.AI.NeuralNetworks/: ChartForm.Designer.cs  ChartForm.cs  Demos.AI.NeuralNetworks.csproj  Examples.cs  Neuron.cs  PlaneForm.cs  Program.cs  TicTacToeExamples.cs  Utilities.cs  XorExamples.cs
Demos.AI.NeuralNetworks.TicTacToe/: AccuracyMonitor.cs  DataLoader.cs  Demos.AI.NeuralNetworks.TicTacToe.csproj  Program.cs  TicTacToeAI.cs  TicTacToeForm.Designer.cs  TicTacToeForm.cs  TicTacToeForm.resx  TrainingSettings.cs
Demos.AI.NeuralNetworks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos.Forms/: Demos.Forms.csproj  Extensions.cs  Settings.cs
Demos.TicTacToe/: Accuracy.cs  AccuracyMonitor.cs  DataLoader.cs  Demos.TicTacToe.csproj  Program.cs  TicTacToeAI.cs  TicTacToeForm.Designer.cs  TicTacToeForm.cs  TrainingSettings.cs
Games/: Games.csproj  IGame.cs  IGameAction.cs  IGameState.cs  IPeriodState.cs  IPlayer.cs
JS.Basics/: tictactoe.html
Labs.AI/: Assert.cs  ChartForm.cs  Labs.AI.csproj  Program.cs
Labs.AI.NeuralNetworks.Ants/: Agent.cs  AgentAction.cs  AgentState.cs  Ant.cs  AntNetwork.cs  AntNetworkInput.cs  AntNetworkV1.cs  AntNetworkV1Input.cs  AntNetworkV2.cs  AntNetworkV2Input.cs  AntSensor.cs  AntsForm.Designer.cs  AntsForm.cs  Environment.cs  Extensions.cs  History.cs  Labs.AI.NeuralNetworks.Ants.csproj  ObstaclesBitmap.cs  Prediction.cs  Program.cs  Sensor.cs  Training.cs
Labs.AI.NeuralNetworks.Car/: Form1.Designer.cs  Form1.cs  Labs.AI.NeuralNetworks.Car.csproj  Program.cs
Labs.AI.NeuralNetworks.Pathfinding/: Dijkstra.cs  Form1.Designer.cs  Form1.cs  Graph.cs  GraphGenerator.cs  GraphPainter.cs  GraphPath.cs  GraphPathPainter.cs  GraphState.cs  Labs.AI.NeuralNetworks.Pathfinding.csproj  NetworkSample.cs  NetworkSampleGenerator.cs  NetworkSampleInput.cs  NetworkWalkSample.cs  Pathfinder.json  Program.cs  Training.cs  TrainingDataSettings.cs  TrainingMonitor.cs  TrainingNetworkSettings.cs  TrainingResult.cs  TrainingSet.cs  TrainingSettings.cs  Utility.cs
Labs.Agents.Demo/: DemoAgent.cs  DemoAgentState.cs  DemoForm.Designer.cs  DemoForm.cs  (+4 more)
(+559 files in other folders)
