<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameTreeEvaluator.cs" />
    <Compile Remove="IPolicy.cs" />
    <Compile Remove="MonteCarlo\MCTreeSearchAsGameTree.cs" />
    <Compile Remove="MonteCarlo\MCTreeSearchSelector.cs" />
    <Compile Remove="MonteCarlo\MCTreeSearchSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.NeuralNetworks\AI.NeuralNetworks.csproj" />
    <ProjectReference Include="..\Games\Games.csproj" />
  </ItemGroup>

</Project>
