<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MonteCarlo\MCTreeSearchAsGameTree.cs" />
    <Compile Remove="MonteCarlo\MCTreeSearchSelector.cs" />
    <Compile Remove="MonteCarlo\MCTreeSearchSettings.cs" />
    <Compile Remove="NeuralNetworks\NeuralNetworkExcluded.cs" />
    <Compile Remove="NeuralNetworks\NeuralNetworkLayerExcluded.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Games\Games.csproj" />
  </ItemGroup>

</Project>
