<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameTreeEvaluator.cs" />
    <Compile Remove="IPolicy.cs" />
    <Compile Remove="IStorage.cs" />
    <Compile Remove="MonteCarlo\MCTreeSearchAsGameTree.cs" />
    <Compile Remove="MonteCarlo\MCTreeSearchSelector.cs" />
    <Compile Remove="MonteCarlo\MCTreeSearchSettings.cs" />
    <Compile Remove="TicTacToe.NeuralNetworks\TicTacToeTrainingData.cs" />
    <Compile Remove="TicTacToe\TicTacToeMinMaxEvaluation.cs" />
    <Compile Remove="TicTacToe\TicTacToeMinMaxEvaluationNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.NeuralNetworks\AI.NeuralNetworks.csproj" />
    <ProjectReference Include="..\Core.NetStandard\Core.NetStandard.csproj" />
    <ProjectReference Include="..\Games\Games.csproj" />
  </ItemGroup>

</Project>
